<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana talk</title>
    <link href="newStyles.css" rel="stylesheet" />
    <style>
        textarea {
            width: 35%;
            height: 11vh;
            display: block;
            margin: 3rem;
            padding: 1rem;
            font-family: inherit;
            padding-bottom: 3rem;
            border: 1px solid var(--black);

        }

        #txt-input{

            font-family: inherit;
            font-size: larger;


        }

        #output {

            border: 1px solid black;
            height: 7vh;
            width: 40%;
            margin: 1rem;
            padding: 1rem;
            font-family: inherit;
        }

        .navigation {
            margin-bottom: 3rem;
        }

        button {
            background-color: var(--primary);
            border: none;
            margin: 1rem 0rem;
            padding: 1rem 2rem;
            font-family: 'Shadows Into Light', cursive;
            font-size: large;
            
        }
    </style>
</head>

<body>

    <nav class="navigation container">
        <div style="font-size: 2rem; padding-bottom: 1rem; ">
            banana talk
        </div>
    </nav>


    <textarea class="container-center" id="txt-input"
        placeholder="Put your sentence in English here & we will convert it into banana"></textarea>
    <button class="navigation container-center" id="btn-translate">Translate</button>

    <div style="text-align:center">Output will come here 👇</div>
    <div id="output"></div>
    <script src="app.js" type="text/javascript"></script>

    <footer class="footer">
        <div class="footer-header">about</div>
        <p class="container-center" style="font-size: medium">Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator to convert your text from English to Minion speak or Banana language.</p>
    </footer>

</body>

</html>